# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NBI' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for NBI
pod 'MBProgressHUD'
pod 'iOS-Slide-Menu'
pod 'LGAlertView'
pod 'EHHorizontalSelectionView'
pod 'MAGPdfGenerator'
pod 'ORStackView', '~> 3.0'
pod 'Masonry', '~> 1.0'

  target 'NBITests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NBIUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
