<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SavedTestTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y78-FN-odj">
                        <rect key="frame" x="5" y="0.0" width="5" height="40"/>
                        <color key="backgroundColor" red="0.83205837670000005" green="0.036539713539999998" blue="0.0046657986110000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="AqD-lM-Q5w"/>
                            <constraint firstAttribute="width" constant="5" id="Bef-GY-cDG"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jE4-ZB-G6b">
                        <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0tG-zo-7LO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqB-mn-Sga">
                        <rect key="frame" x="18" y="0.0" width="256" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="mvv-SY-ftH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gt-HC-Pav">
                        <rect key="frame" x="18" y="21" width="256" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fPy-6B-qLS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xe-XG-nfR">
                        <rect key="frame" x="282" y="1" width="30" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Mu1-0f-HiJ"/>
                            <constraint firstAttribute="height" constant="21" id="alh-6S-hic"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UT-tp-NE5">
                        <rect key="frame" x="277" y="21" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="GkG-14-tK8"/>
                            <constraint firstAttribute="height" constant="21" id="mKk-4Z-BkW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0Xe-XG-nfR" firstAttribute="leading" secondItem="XqB-mn-Sga" secondAttribute="trailing" constant="8" id="4oO-op-o4X"/>
                    <constraint firstItem="jE4-ZB-G6b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5eh-T3-z53"/>
                    <constraint firstItem="9gt-HC-Pav" firstAttribute="top" secondItem="XqB-mn-Sga" secondAttribute="bottom" id="GLo-1f-FpX"/>
                    <constraint firstAttribute="trailing" secondItem="3UT-tp-NE5" secondAttribute="trailing" constant="3" id="Glt-qz-azM"/>
                    <constraint firstAttribute="bottom" secondItem="jE4-ZB-G6b" secondAttribute="bottom" id="HUr-Vy-c30"/>
                    <constraint firstItem="y78-FN-odj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ocz-jJ-jWH"/>
                    <constraint firstItem="XqB-mn-Sga" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="U3h-tW-RJh"/>
                    <constraint firstItem="0Xe-XG-nfR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="dgx-az-jd2"/>
                    <constraint firstItem="3UT-tp-NE5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="erb-fs-eh4"/>
                    <constraint firstAttribute="trailing" secondItem="jE4-ZB-G6b" secondAttribute="trailing" id="hZy-3F-TGc"/>
                    <constraint firstItem="3UT-tp-NE5" firstAttribute="leading" secondItem="9gt-HC-Pav" secondAttribute="trailing" constant="3" id="imF-q3-ILV"/>
                    <constraint firstAttribute="trailing" secondItem="0Xe-XG-nfR" secondAttribute="trailing" constant="8" id="ja4-QJ-L9C"/>
                    <constraint firstItem="y78-FN-odj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="q86-eg-l8R"/>
                    <constraint firstItem="9gt-HC-Pav" firstAttribute="leading" secondItem="y78-FN-odj" secondAttribute="trailing" constant="8" id="seY-Nx-9Tr"/>
                    <constraint firstItem="XqB-mn-Sga" firstAttribute="leading" secondItem="y78-FN-odj" secondAttribute="trailing" constant="8" id="vfa-cX-8vu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomImageView" destination="jE4-ZB-G6b" id="7jp-hN-PwC"/>
                <outlet property="dobLabel" destination="9gt-HC-Pav" id="W4e-NC-a33"/>
                <outlet property="indicatorImageView" destination="y78-FN-odj" id="XOx-99-gyu"/>
                <outlet property="levelLabel" destination="3UT-tp-NE5" id="Qjw-zz-eX9"/>
                <outlet property="nameLabel" destination="XqB-mn-Sga" id="Kz1-Lm-n2f"/>
                <outlet property="pgText" destination="0Xe-XG-nfR" id="PTe-R7-EMD"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
