// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1A2699C12041366100FC1975 /* Modul1.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1A2699C02041366100FC1975 /* Modul1.plist */; };
		1A2699C22041366100FC1975 /* Modul1.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1A2699C02041366100FC1975 /* Modul1.plist */; };
		1A2699C32041366100FC1975 /* Modul1.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1A2699C02041366100FC1975 /* Modul1.plist */; };
		1A332B84203AEB4D006A6742 /* DetailTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A332B82203AEB4D006A6742 /* DetailTableViewCell.m */; };
		1A332B85203AEB4D006A6742 /* DetailTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1A332B83203AEB4D006A6742 /* DetailTableViewCell.xib */; };
		1A332B89203AEBC8006A6742 /* DetailHeaderTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A332B87203AEBC8006A6742 /* DetailHeaderTableViewCell.m */; };
		1A332B8A203AEBC8006A6742 /* DetailHeaderTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A332B87203AEBC8006A6742 /* DetailHeaderTableViewCell.m */; };
		1A332B8B203AEBC8006A6742 /* DetailHeaderTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A332B87203AEBC8006A6742 /* DetailHeaderTableViewCell.m */; };
		1A332B8C203AEBC8006A6742 /* DetailHeaderTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1A332B88203AEBC8006A6742 /* DetailHeaderTableViewCell.xib */; };
		1A332B8D203AEBC8006A6742 /* DetailHeaderTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1A332B88203AEBC8006A6742 /* DetailHeaderTableViewCell.xib */; };
		1A332B8E203AEBC8006A6742 /* DetailHeaderTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1A332B88203AEBC8006A6742 /* DetailHeaderTableViewCell.xib */; };
		1A332B92203AEE08006A6742 /* MCQOptionTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A332B90203AEE08006A6742 /* MCQOptionTableViewCell.m */; };
		1A332B93203AEE08006A6742 /* MCQOptionTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A332B90203AEE08006A6742 /* MCQOptionTableViewCell.m */; };
		1A332B94203AEE08006A6742 /* MCQOptionTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A332B90203AEE08006A6742 /* MCQOptionTableViewCell.m */; };
		1A332B95203AEE08006A6742 /* MCQOptionTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1A332B91203AEE08006A6742 /* MCQOptionTableViewCell.xib */; };
		1A332B96203AEE08006A6742 /* MCQOptionTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1A332B91203AEE08006A6742 /* MCQOptionTableViewCell.xib */; };
		1A332B97203AEE08006A6742 /* MCQOptionTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1A332B91203AEE08006A6742 /* MCQOptionTableViewCell.xib */; };
		1A385591204B1E1600DEFA29 /* PDFOrderTableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A385589204B1E1600DEFA29 /* PDFOrderTableCell.m */; };
		1A385592204B1E1600DEFA29 /* PDFOrderTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1A38558A204B1E1600DEFA29 /* PDFOrderTableCell.xib */; };
		1A385593204B1E1600DEFA29 /* PDFOrderTableHeader.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A38558C204B1E1600DEFA29 /* PDFOrderTableHeader.m */; };
		1A385594204B1E1600DEFA29 /* PDFOrderTableHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1A38558D204B1E1600DEFA29 /* PDFOrderTableHeader.xib */; };
		1A385595204B1E1600DEFA29 /* PDFOrderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A38558F204B1E1600DEFA29 /* PDFOrderView.m */; };
		1A385596204B1E1600DEFA29 /* PDFOrderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1A385590204B1E1600DEFA29 /* PDFOrderView.xib */; };
		1A4DB731204D199C006C60AD /* SavedTest.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1A4DB730204D199C006C60AD /* SavedTest.plist */; };
		1A4DB736204D1DCE006C60AD /* SavedTestTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A4DB734204D1DCE006C60AD /* SavedTestTableViewCell.m */; };
		1A4DB737204D1DCE006C60AD /* SavedTestTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1A4DB735204D1DCE006C60AD /* SavedTestTableViewCell.xib */; };
		1A4DB73B204DBC18006C60AD /* SplashViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A4DB73A204DBC18006C60AD /* SplashViewController.m */; };
		1A4DB749204DCC2D006C60AD /* PDFOrderTableCellHeader2.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A4DB747204DCC2D006C60AD /* PDFOrderTableCellHeader2.m */; };
		1A4DB74A204DCC2D006C60AD /* PDFOrderTableCellHeader2.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1A4DB748204DCC2D006C60AD /* PDFOrderTableCellHeader2.xib */; };
		1A4DB74F204DCC80006C60AD /* PDFOrderTableCellTotalTable.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1A4DB74D204DCC80006C60AD /* PDFOrderTableCellTotalTable.xib */; };
		1A4DB753204DCCD7006C60AD /* PDFOrderTableCellPercentage.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A4DB751204DCCD7006C60AD /* PDFOrderTableCellPercentage.m */; };
		1A4DB754204DCCD7006C60AD /* PDFOrderTableCellPercentage.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1A4DB752204DCCD7006C60AD /* PDFOrderTableCellPercentage.xib */; };
		1A4DB756204DD6D4006C60AD /* PDFOrderTableCellTotalTable.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A4DB755204DD6D4006C60AD /* PDFOrderTableCellTotalTable.m */; };
		1A82168720359F9E007DF8EF /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A82168620359F9E007DF8EF /* BaseViewController.m */; };
		1A82168820359F9E007DF8EF /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A82168620359F9E007DF8EF /* BaseViewController.m */; };
		1A82168920359F9E007DF8EF /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A82168620359F9E007DF8EF /* BaseViewController.m */; };
		1A82175D2035A04E007DF8EF /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A82175C2035A04E007DF8EF /* HomeViewController.m */; };
		1A82175E2035A04E007DF8EF /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A82175C2035A04E007DF8EF /* HomeViewController.m */; };
		1A82175F2035A04E007DF8EF /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A82175C2035A04E007DF8EF /* HomeViewController.m */; };
		1A8217B92035A2CE007DF8EF /* DataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A82177F2035A2CE007DF8EF /* DataManager.m */; };
		1A8217BA2035A2CE007DF8EF /* DataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A82177F2035A2CE007DF8EF /* DataManager.m */; };
		1A8217BB2035A2CE007DF8EF /* DataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A82177F2035A2CE007DF8EF /* DataManager.m */; };
		1A8217CE2035A2CE007DF8EF /* SettingsClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A82178D2035A2CE007DF8EF /* SettingsClass.m */; };
		1A8217CF2035A2CE007DF8EF /* SettingsClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A82178D2035A2CE007DF8EF /* SettingsClass.m */; };
		1A8217D02035A2CE007DF8EF /* SettingsClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A82178D2035A2CE007DF8EF /* SettingsClass.m */; };
		1A8217D12035A2CE007DF8EF /* SingletonClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A8217912035A2CE007DF8EF /* SingletonClass.m */; };
		1A8217D22035A2CE007DF8EF /* SingletonClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A8217912035A2CE007DF8EF /* SingletonClass.m */; };
		1A8217D32035A2CE007DF8EF /* SingletonClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A8217912035A2CE007DF8EF /* SingletonClass.m */; };
		1A8217D42035A2CE007DF8EF /* SVGeocoder.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A8217942035A2CE007DF8EF /* SVGeocoder.m */; };
		1A8217D52035A2CE007DF8EF /* SVGeocoder.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A8217942035A2CE007DF8EF /* SVGeocoder.m */; };
		1A8217D62035A2CE007DF8EF /* SVGeocoder.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A8217942035A2CE007DF8EF /* SVGeocoder.m */; };
		1A8217D72035A2CE007DF8EF /* SVPlacemark.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A8217962035A2CE007DF8EF /* SVPlacemark.m */; };
		1A8217D82035A2CE007DF8EF /* SVPlacemark.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A8217962035A2CE007DF8EF /* SVPlacemark.m */; };
		1A8217D92035A2CE007DF8EF /* SVPlacemark.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A8217962035A2CE007DF8EF /* SVPlacemark.m */; };
		1A8217DA2035A2CE007DF8EF /* UserObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A8217982035A2CE007DF8EF /* UserObject.m */; };
		1A8217DB2035A2CE007DF8EF /* UserObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A8217982035A2CE007DF8EF /* UserObject.m */; };
		1A8217DC2035A2CE007DF8EF /* UserObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A8217982035A2CE007DF8EF /* UserObject.m */; };
		1A8217DD2035A2CE007DF8EF /* Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A82179A2035A2CE007DF8EF /* Utils.m */; };
		1A8217DE2035A2CE007DF8EF /* Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A82179A2035A2CE007DF8EF /* Utils.m */; };
		1A8217DF2035A2CE007DF8EF /* Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A82179A2035A2CE007DF8EF /* Utils.m */; };
		1A8217E32035A337007DF8EF /* SideMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A8217E22035A337007DF8EF /* SideMenuViewController.m */; };
		1A8217E42035A337007DF8EF /* SideMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A8217E22035A337007DF8EF /* SideMenuViewController.m */; };
		1A8217E52035A337007DF8EF /* SideMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A8217E22035A337007DF8EF /* SideMenuViewController.m */; };
		1A8E423F2043D9B200DC4554 /* Modul3.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1A8E423E2043D9B200DC4554 /* Modul3.plist */; };
		1A8E42402043D9B200DC4554 /* Modul3.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1A8E423E2043D9B200DC4554 /* Modul3.plist */; };
		1A8E42412043D9B200DC4554 /* Modul3.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1A8E423E2043D9B200DC4554 /* Modul3.plist */; };
		1A8E42432043E03B00DC4554 /* Modul4.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1A8E42422043E03B00DC4554 /* Modul4.plist */; };
		1A8E42442043E03B00DC4554 /* Modul4.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1A8E42422043E03B00DC4554 /* Modul4.plist */; };
		1A8E42452043E03B00DC4554 /* Modul4.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1A8E42422043E03B00DC4554 /* Modul4.plist */; };
		1A8E42472043E04500DC4554 /* Modul6.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1A8E42462043E04500DC4554 /* Modul6.plist */; };
		1A8E42482043E04500DC4554 /* Modul6.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1A8E42462043E04500DC4554 /* Modul6.plist */; };
		1A8E42492043E04500DC4554 /* Modul6.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1A8E42462043E04500DC4554 /* Modul6.plist */; };
		1A8F07EB2039719900EB48D6 /* CustomHorizontalViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A8F07E92039719900EB48D6 /* CustomHorizontalViewCell.m */; };
		1A8F07EC2039719900EB48D6 /* CustomHorizontalViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A8F07E92039719900EB48D6 /* CustomHorizontalViewCell.m */; };
		1A8F07ED2039719900EB48D6 /* CustomHorizontalViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A8F07E92039719900EB48D6 /* CustomHorizontalViewCell.m */; };
		1A8F07EE2039719900EB48D6 /* CustomHorizontalViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1A8F07EA2039719900EB48D6 /* CustomHorizontalViewCell.xib */; };
		1A8F07EF2039719900EB48D6 /* CustomHorizontalViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1A8F07EA2039719900EB48D6 /* CustomHorizontalViewCell.xib */; };
		1A8F07F02039719900EB48D6 /* CustomHorizontalViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1A8F07EA2039719900EB48D6 /* CustomHorizontalViewCell.xib */; };
		1AA963DB20458A8500209319 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1AA963D720458A8500209319 /* Info.plist */; };
		1AA963DC20458A8500209319 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1AA963D720458A8500209319 /* Info.plist */; };
		1AA963DD20458A8500209319 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1AA963D720458A8500209319 /* Info.plist */; };
		1AA963DE20458A8500209319 /* iRate.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 1AA963D820458A8500209319 /* iRate.bundle */; };
		1AA963DF20458A8500209319 /* iRate.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 1AA963D820458A8500209319 /* iRate.bundle */; };
		1AA963E020458A8500209319 /* iRate.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 1AA963D820458A8500209319 /* iRate.bundle */; };
		1AA963E120458A8500209319 /* iRate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AA963DA20458A8500209319 /* iRate.m */; };
		1AA963E220458A8500209319 /* iRate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AA963DA20458A8500209319 /* iRate.m */; };
		1AA963E320458A8500209319 /* iRate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AA963DA20458A8500209319 /* iRate.m */; };
		1AA9650F20458B3C00209319 /* ImressumViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AA9650E20458B3C00209319 /* ImressumViewController.m */; };
		1AA9651020458B3C00209319 /* ImressumViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AA9650E20458B3C00209319 /* ImressumViewController.m */; };
		1AA9651120458B3C00209319 /* ImressumViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AA9650E20458B3C00209319 /* ImressumViewController.m */; };
		1AA965192045956500209319 /* BaseTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AA965182045956500209319 /* BaseTableViewController.m */; };
		1AA9651A2045956500209319 /* BaseTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AA965182045956500209319 /* BaseTableViewController.m */; };
		1AA9651B2045956500209319 /* BaseTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AA965182045956500209319 /* BaseTableViewController.m */; };
		1AA9651D2045D3B700209319 /* Modul5.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1AA9651C2045D3B700209319 /* Modul5.plist */; };
		1AA9651E2045D3B700209319 /* Modul5.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1AA9651C2045D3B700209319 /* Modul5.plist */; };
		1AA9651F2045D3B700209319 /* Modul5.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1AA9651C2045D3B700209319 /* Modul5.plist */; };
		1AAA015920359B5E00237ED9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AAA015820359B5E00237ED9 /* main.m */; };
		1AAA015C20359B5E00237ED9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AAA015B20359B5E00237ED9 /* AppDelegate.m */; };
		1AAA016220359B5E00237ED9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1AAA016020359B5E00237ED9 /* Main.storyboard */; };
		1AAA016520359B5E00237ED9 /* NBI.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1AAA016320359B5E00237ED9 /* NBI.xcdatamodeld */; };
		1AAA016720359B5E00237ED9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1AAA016620359B5E00237ED9 /* Assets.xcassets */; };
		1AAA016A20359B5E00237ED9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1AAA016820359B5E00237ED9 /* LaunchScreen.storyboard */; };
		1AAA017520359B5E00237ED9 /* NBITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AAA017420359B5E00237ED9 /* NBITests.m */; };
		1AAA018020359B5E00237ED9 /* NBIUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AAA017F20359B5E00237ED9 /* NBIUITests.m */; };
		1AD7D1AB2042F57F00C41910 /* Modul2.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1AD7D1AA2042F57F00C41910 /* Modul2.plist */; };
		1AD7D1AC2042F57F00C41910 /* Modul2.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1AD7D1AA2042F57F00C41910 /* Modul2.plist */; };
		1AD7D1AD2042F57F00C41910 /* Modul2.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1AD7D1AA2042F57F00C41910 /* Modul2.plist */; };
		1AF761DB2045850800D04CD8 /* StaticWebViewViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AF761DA2045850800D04CD8 /* StaticWebViewViewController.m */; };
		1AF761DC2045850800D04CD8 /* StaticWebViewViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AF761DA2045850800D04CD8 /* StaticWebViewViewController.m */; };
		1AF761DD2045850800D04CD8 /* StaticWebViewViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1AF761DA2045850800D04CD8 /* StaticWebViewViewController.m */; };
		572A21F63AB9F07BDBB35A43 /* libPods-NBIUITests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = BBDE7AFD4DC8F37F1038595D /* libPods-NBIUITests.a */; };
		8800EF6B591370B2B8CDB352 /* libPods-NBI.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F790F81B78CA52FDCCB2681 /* libPods-NBI.a */; };
		F742470907E72EF864B6DA49 /* libPods-NBITests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A30D05093BBF7413DF0E37A7 /* libPods-NBITests.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1AAA017120359B5E00237ED9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AAA014C20359B5E00237ED9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1AAA015320359B5E00237ED9;
			remoteInfo = NBI;
		};
		1AAA017C20359B5E00237ED9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1AAA014C20359B5E00237ED9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1AAA015320359B5E00237ED9;
			remoteInfo = NBI;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00416E2A0C3D6FD746939F9C /* Pods-NBIUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NBIUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NBIUITests/Pods-NBIUITests.debug.xcconfig"; sourceTree = "<group>"; };
		02767B5DDD89F62A3D1810A5 /* Pods-NBI.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NBI.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NBI/Pods-NBI.debug.xcconfig"; sourceTree = "<group>"; };
		086D7B822B5D4AF226CED84F /* Pods-NBIUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NBIUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-NBIUITests/Pods-NBIUITests.release.xcconfig"; sourceTree = "<group>"; };
		1A2699C02041366100FC1975 /* Modul1.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Modul1.plist; sourceTree = "<group>"; };
		1A332B81203AEB4D006A6742 /* DetailTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailTableViewCell.h; sourceTree = "<group>"; };
		1A332B82203AEB4D006A6742 /* DetailTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailTableViewCell.m; sourceTree = "<group>"; };
		1A332B83203AEB4D006A6742 /* DetailTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DetailTableViewCell.xib; sourceTree = "<group>"; };
		1A332B86203AEBC8006A6742 /* DetailHeaderTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailHeaderTableViewCell.h; sourceTree = "<group>"; };
		1A332B87203AEBC8006A6742 /* DetailHeaderTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailHeaderTableViewCell.m; sourceTree = "<group>"; };
		1A332B88203AEBC8006A6742 /* DetailHeaderTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DetailHeaderTableViewCell.xib; sourceTree = "<group>"; };
		1A332B8F203AEE08006A6742 /* MCQOptionTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MCQOptionTableViewCell.h; sourceTree = "<group>"; };
		1A332B90203AEE08006A6742 /* MCQOptionTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MCQOptionTableViewCell.m; sourceTree = "<group>"; };
		1A332B91203AEE08006A6742 /* MCQOptionTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MCQOptionTableViewCell.xib; sourceTree = "<group>"; };
		1A385588204B1E1600DEFA29 /* PDFOrderTableCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDFOrderTableCell.h; sourceTree = "<group>"; };
		1A385589204B1E1600DEFA29 /* PDFOrderTableCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDFOrderTableCell.m; sourceTree = "<group>"; };
		1A38558A204B1E1600DEFA29 /* PDFOrderTableCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PDFOrderTableCell.xib; sourceTree = "<group>"; };
		1A38558B204B1E1600DEFA29 /* PDFOrderTableHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDFOrderTableHeader.h; sourceTree = "<group>"; };
		1A38558C204B1E1600DEFA29 /* PDFOrderTableHeader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDFOrderTableHeader.m; sourceTree = "<group>"; };
		1A38558D204B1E1600DEFA29 /* PDFOrderTableHeader.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PDFOrderTableHeader.xib; sourceTree = "<group>"; };
		1A38558E204B1E1600DEFA29 /* PDFOrderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDFOrderView.h; sourceTree = "<group>"; };
		1A38558F204B1E1600DEFA29 /* PDFOrderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDFOrderView.m; sourceTree = "<group>"; };
		1A385590204B1E1600DEFA29 /* PDFOrderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PDFOrderView.xib; sourceTree = "<group>"; };
		1A4DB730204D199C006C60AD /* SavedTest.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = SavedTest.plist; sourceTree = "<group>"; };
		1A4DB733204D1DCE006C60AD /* SavedTestTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SavedTestTableViewCell.h; sourceTree = "<group>"; };
		1A4DB734204D1DCE006C60AD /* SavedTestTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SavedTestTableViewCell.m; sourceTree = "<group>"; };
		1A4DB735204D1DCE006C60AD /* SavedTestTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SavedTestTableViewCell.xib; sourceTree = "<group>"; };
		1A4DB739204DBC18006C60AD /* SplashViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SplashViewController.h; sourceTree = "<group>"; };
		1A4DB73A204DBC18006C60AD /* SplashViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SplashViewController.m; sourceTree = "<group>"; };
		1A4DB746204DCC2D006C60AD /* PDFOrderTableCellHeader2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDFOrderTableCellHeader2.h; sourceTree = "<group>"; };
		1A4DB747204DCC2D006C60AD /* PDFOrderTableCellHeader2.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDFOrderTableCellHeader2.m; sourceTree = "<group>"; };
		1A4DB748204DCC2D006C60AD /* PDFOrderTableCellHeader2.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PDFOrderTableCellHeader2.xib; sourceTree = "<group>"; };
		1A4DB74B204DCC80006C60AD /* PDFOrderTableCellTotalTable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDFOrderTableCellTotalTable.h; sourceTree = "<group>"; };
		1A4DB74D204DCC80006C60AD /* PDFOrderTableCellTotalTable.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PDFOrderTableCellTotalTable.xib; sourceTree = "<group>"; };
		1A4DB750204DCCD7006C60AD /* PDFOrderTableCellPercentage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDFOrderTableCellPercentage.h; sourceTree = "<group>"; };
		1A4DB751204DCCD7006C60AD /* PDFOrderTableCellPercentage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDFOrderTableCellPercentage.m; sourceTree = "<group>"; };
		1A4DB752204DCCD7006C60AD /* PDFOrderTableCellPercentage.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PDFOrderTableCellPercentage.xib; sourceTree = "<group>"; };
		1A4DB755204DD6D4006C60AD /* PDFOrderTableCellTotalTable.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDFOrderTableCellTotalTable.m; sourceTree = "<group>"; };
		1A82168520359F9E007DF8EF /* BaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseViewController.h; sourceTree = "<group>"; };
		1A82168620359F9E007DF8EF /* BaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseViewController.m; sourceTree = "<group>"; };
		1A82175B2035A04E007DF8EF /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		1A82175C2035A04E007DF8EF /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		1A8217672035A2CE007DF8EF /* AppConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppConstants.h; sourceTree = "<group>"; };
		1A82177E2035A2CE007DF8EF /* DataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataManager.h; sourceTree = "<group>"; };
		1A82177F2035A2CE007DF8EF /* DataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataManager.m; sourceTree = "<group>"; };
		1A82178C2035A2CE007DF8EF /* SettingsClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsClass.h; sourceTree = "<group>"; };
		1A82178D2035A2CE007DF8EF /* SettingsClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsClass.m; sourceTree = "<group>"; };
		1A82178F2035A2CE007DF8EF /* CWLSynthesizeSingleton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CWLSynthesizeSingleton.h; sourceTree = "<group>"; };
		1A8217902035A2CE007DF8EF /* SingletonClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SingletonClass.h; sourceTree = "<group>"; };
		1A8217912035A2CE007DF8EF /* SingletonClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SingletonClass.m; sourceTree = "<group>"; };
		1A8217932035A2CE007DF8EF /* SVGeocoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVGeocoder.h; sourceTree = "<group>"; };
		1A8217942035A2CE007DF8EF /* SVGeocoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVGeocoder.m; sourceTree = "<group>"; };
		1A8217952035A2CE007DF8EF /* SVPlacemark.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVPlacemark.h; sourceTree = "<group>"; };
		1A8217962035A2CE007DF8EF /* SVPlacemark.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVPlacemark.m; sourceTree = "<group>"; };
		1A8217972035A2CE007DF8EF /* UserObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserObject.h; sourceTree = "<group>"; };
		1A8217982035A2CE007DF8EF /* UserObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserObject.m; sourceTree = "<group>"; };
		1A8217992035A2CE007DF8EF /* Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Utils.h; sourceTree = "<group>"; };
		1A82179A2035A2CE007DF8EF /* Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Utils.m; sourceTree = "<group>"; };
		1A8217E12035A337007DF8EF /* SideMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SideMenuViewController.h; sourceTree = "<group>"; };
		1A8217E22035A337007DF8EF /* SideMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SideMenuViewController.m; sourceTree = "<group>"; };
		1A8E423E2043D9B200DC4554 /* Modul3.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Modul3.plist; sourceTree = "<group>"; };
		1A8E42422043E03B00DC4554 /* Modul4.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Modul4.plist; sourceTree = "<group>"; };
		1A8E42462043E04500DC4554 /* Modul6.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Modul6.plist; sourceTree = "<group>"; };
		1A8F07E82039719900EB48D6 /* CustomHorizontalViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomHorizontalViewCell.h; sourceTree = "<group>"; };
		1A8F07E92039719900EB48D6 /* CustomHorizontalViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomHorizontalViewCell.m; sourceTree = "<group>"; };
		1A8F07EA2039719900EB48D6 /* CustomHorizontalViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CustomHorizontalViewCell.xib; sourceTree = "<group>"; };
		1AA963D720458A8500209319 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1AA963D820458A8500209319 /* iRate.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = iRate.bundle; sourceTree = "<group>"; };
		1AA963D920458A8500209319 /* iRate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iRate.h; sourceTree = "<group>"; };
		1AA963DA20458A8500209319 /* iRate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = iRate.m; sourceTree = "<group>"; };
		1AA9650D20458B3C00209319 /* ImressumViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImressumViewController.h; sourceTree = "<group>"; };
		1AA9650E20458B3C00209319 /* ImressumViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImressumViewController.m; sourceTree = "<group>"; };
		1AA965172045956500209319 /* BaseTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseTableViewController.h; sourceTree = "<group>"; };
		1AA965182045956500209319 /* BaseTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseTableViewController.m; sourceTree = "<group>"; };
		1AA9651C2045D3B700209319 /* Modul5.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Modul5.plist; sourceTree = "<group>"; };
		1AAA015420359B5E00237ED9 /* NBI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NBI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1AAA015820359B5E00237ED9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1AAA015A20359B5E00237ED9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1AAA015B20359B5E00237ED9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1AAA016120359B5E00237ED9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1AAA016420359B5E00237ED9 /* NBI.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = NBI.xcdatamodel; sourceTree = "<group>"; };
		1AAA016620359B5E00237ED9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1AAA016920359B5E00237ED9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1AAA016B20359B5E00237ED9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1AAA017020359B5E00237ED9 /* NBITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NBITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1AAA017420359B5E00237ED9 /* NBITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NBITests.m; sourceTree = "<group>"; };
		1AAA017620359B5E00237ED9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1AAA017B20359B5E00237ED9 /* NBIUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NBIUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1AAA017F20359B5E00237ED9 /* NBIUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NBIUITests.m; sourceTree = "<group>"; };
		1AAA018120359B5E00237ED9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1AD7D1AA2042F57F00C41910 /* Modul2.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Modul2.plist; sourceTree = "<group>"; };
		1AF761D92045850800D04CD8 /* StaticWebViewViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StaticWebViewViewController.h; sourceTree = "<group>"; };
		1AF761DA2045850800D04CD8 /* StaticWebViewViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StaticWebViewViewController.m; sourceTree = "<group>"; };
		6D8554D03FA5050D4BE70D2E /* Pods-NBI.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NBI.release.xcconfig"; path = "Pods/Target Support Files/Pods-NBI/Pods-NBI.release.xcconfig"; sourceTree = "<group>"; };
		6F790F81B78CA52FDCCB2681 /* libPods-NBI.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-NBI.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		76BC81D7B9DE56A5D12ABDFD /* Pods-NBITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NBITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NBITests/Pods-NBITests.debug.xcconfig"; sourceTree = "<group>"; };
		A30D05093BBF7413DF0E37A7 /* libPods-NBITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-NBITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		BBDE7AFD4DC8F37F1038595D /* libPods-NBIUITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-NBIUITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		EC6A28DFEAC8BFD26D1B4BCF /* Pods-NBITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NBITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-NBITests/Pods-NBITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1AAA015120359B5E00237ED9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8800EF6B591370B2B8CDB352 /* libPods-NBI.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1AAA016D20359B5E00237ED9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F742470907E72EF864B6DA49 /* libPods-NBITests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1AAA017820359B5E00237ED9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				572A21F63AB9F07BDBB35A43 /* libPods-NBIUITests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A2699BF2041364E00FC1975 /* Plists */ = {
			isa = PBXGroup;
			children = (
				1A4DB730204D199C006C60AD /* SavedTest.plist */,
				1A2699C02041366100FC1975 /* Modul1.plist */,
				1AD7D1AA2042F57F00C41910 /* Modul2.plist */,
				1A8E423E2043D9B200DC4554 /* Modul3.plist */,
				1A8E42422043E03B00DC4554 /* Modul4.plist */,
				1AA9651C2045D3B700209319 /* Modul5.plist */,
				1A8E42462043E04500DC4554 /* Modul6.plist */,
			);
			path = Plists;
			sourceTree = "<group>";
		};
		1A385587204B1E1600DEFA29 /* PDF Generator */ = {
			isa = PBXGroup;
			children = (
				1A4DB750204DCCD7006C60AD /* PDFOrderTableCellPercentage.h */,
				1A4DB751204DCCD7006C60AD /* PDFOrderTableCellPercentage.m */,
				1A4DB752204DCCD7006C60AD /* PDFOrderTableCellPercentage.xib */,
				1A4DB74B204DCC80006C60AD /* PDFOrderTableCellTotalTable.h */,
				1A4DB755204DD6D4006C60AD /* PDFOrderTableCellTotalTable.m */,
				1A4DB74D204DCC80006C60AD /* PDFOrderTableCellTotalTable.xib */,
				1A4DB746204DCC2D006C60AD /* PDFOrderTableCellHeader2.h */,
				1A4DB747204DCC2D006C60AD /* PDFOrderTableCellHeader2.m */,
				1A4DB748204DCC2D006C60AD /* PDFOrderTableCellHeader2.xib */,
				1A385588204B1E1600DEFA29 /* PDFOrderTableCell.h */,
				1A385589204B1E1600DEFA29 /* PDFOrderTableCell.m */,
				1A38558A204B1E1600DEFA29 /* PDFOrderTableCell.xib */,
				1A38558B204B1E1600DEFA29 /* PDFOrderTableHeader.h */,
				1A38558C204B1E1600DEFA29 /* PDFOrderTableHeader.m */,
				1A38558D204B1E1600DEFA29 /* PDFOrderTableHeader.xib */,
				1A38558E204B1E1600DEFA29 /* PDFOrderView.h */,
				1A38558F204B1E1600DEFA29 /* PDFOrderView.m */,
				1A385590204B1E1600DEFA29 /* PDFOrderView.xib */,
			);
			path = "PDF Generator";
			sourceTree = "<group>";
		};
		1A4DB732204D1DBF006C60AD /* Saved Test Cell */ = {
			isa = PBXGroup;
			children = (
				1A4DB733204D1DCE006C60AD /* SavedTestTableViewCell.h */,
				1A4DB734204D1DCE006C60AD /* SavedTestTableViewCell.m */,
				1A4DB735204D1DCE006C60AD /* SavedTestTableViewCell.xib */,
			);
			path = "Saved Test Cell";
			sourceTree = "<group>";
		};
		1A4DB738204DBC18006C60AD /* Splash VC */ = {
			isa = PBXGroup;
			children = (
				1A4DB739204DBC18006C60AD /* SplashViewController.h */,
				1A4DB73A204DBC18006C60AD /* SplashViewController.m */,
			);
			path = "Splash VC";
			sourceTree = "<group>";
		};
		1A82168220359EE6007DF8EF /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				1A4DB738204DBC18006C60AD /* Splash VC */,
				1AA963E420458B2F00209319 /* Impressum */,
				1AF761D82045850800D04CD8 /* Static Webview Views */,
				1A8217E02035A337007DF8EF /* Side Menu Contrroler */,
				1A82168320359F87007DF8EF /* Home VC */,
				1A82168420359F9E007DF8EF /* Base VC */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		1A82168320359F87007DF8EF /* Home VC */ = {
			isa = PBXGroup;
			children = (
				1A4DB732204D1DBF006C60AD /* Saved Test Cell */,
				1A8F07E72039719900EB48D6 /* Module Cell */,
				1A82175B2035A04E007DF8EF /* HomeViewController.h */,
				1A82175C2035A04E007DF8EF /* HomeViewController.m */,
			);
			path = "Home VC";
			sourceTree = "<group>";
		};
		1A82168420359F9E007DF8EF /* Base VC */ = {
			isa = PBXGroup;
			children = (
				1A82168520359F9E007DF8EF /* BaseViewController.h */,
				1A82168620359F9E007DF8EF /* BaseViewController.m */,
			);
			path = "Base VC";
			sourceTree = "<group>";
		};
		1A8217662035A2CE007DF8EF /* Others */ = {
			isa = PBXGroup;
			children = (
				1A385587204B1E1600DEFA29 /* PDF Generator */,
				1AA963D620458A8500209319 /* iRate */,
				1A2699BF2041364E00FC1975 /* Plists */,
				1A8217692035A2CE007DF8EF /* Data Manager */,
				1A82178E2035A2CE007DF8EF /* Singleton Class */,
				1A8217922035A2CE007DF8EF /* SVGeocoder */,
				1A8217672035A2CE007DF8EF /* AppConstants.h */,
				1A82178C2035A2CE007DF8EF /* SettingsClass.h */,
				1A82178D2035A2CE007DF8EF /* SettingsClass.m */,
				1A8217972035A2CE007DF8EF /* UserObject.h */,
				1A8217982035A2CE007DF8EF /* UserObject.m */,
				1A8217992035A2CE007DF8EF /* Utils.h */,
				1A82179A2035A2CE007DF8EF /* Utils.m */,
			);
			path = Others;
			sourceTree = "<group>";
		};
		1A8217692035A2CE007DF8EF /* Data Manager */ = {
			isa = PBXGroup;
			children = (
				1A82177E2035A2CE007DF8EF /* DataManager.h */,
				1A82177F2035A2CE007DF8EF /* DataManager.m */,
			);
			path = "Data Manager";
			sourceTree = "<group>";
		};
		1A82178E2035A2CE007DF8EF /* Singleton Class */ = {
			isa = PBXGroup;
			children = (
				1A82178F2035A2CE007DF8EF /* CWLSynthesizeSingleton.h */,
				1A8217902035A2CE007DF8EF /* SingletonClass.h */,
				1A8217912035A2CE007DF8EF /* SingletonClass.m */,
			);
			path = "Singleton Class";
			sourceTree = "<group>";
		};
		1A8217922035A2CE007DF8EF /* SVGeocoder */ = {
			isa = PBXGroup;
			children = (
				1A8217932035A2CE007DF8EF /* SVGeocoder.h */,
				1A8217942035A2CE007DF8EF /* SVGeocoder.m */,
				1A8217952035A2CE007DF8EF /* SVPlacemark.h */,
				1A8217962035A2CE007DF8EF /* SVPlacemark.m */,
			);
			path = SVGeocoder;
			sourceTree = "<group>";
		};
		1A8217E02035A337007DF8EF /* Side Menu Contrroler */ = {
			isa = PBXGroup;
			children = (
				1A8217E12035A337007DF8EF /* SideMenuViewController.h */,
				1A8217E22035A337007DF8EF /* SideMenuViewController.m */,
			);
			path = "Side Menu Contrroler";
			sourceTree = "<group>";
		};
		1A8F07E72039719900EB48D6 /* Module Cell */ = {
			isa = PBXGroup;
			children = (
				1A8F07E82039719900EB48D6 /* CustomHorizontalViewCell.h */,
				1A8F07E92039719900EB48D6 /* CustomHorizontalViewCell.m */,
				1A8F07EA2039719900EB48D6 /* CustomHorizontalViewCell.xib */,
				1A332B81203AEB4D006A6742 /* DetailTableViewCell.h */,
				1A332B82203AEB4D006A6742 /* DetailTableViewCell.m */,
				1A332B83203AEB4D006A6742 /* DetailTableViewCell.xib */,
				1A332B86203AEBC8006A6742 /* DetailHeaderTableViewCell.h */,
				1A332B87203AEBC8006A6742 /* DetailHeaderTableViewCell.m */,
				1A332B88203AEBC8006A6742 /* DetailHeaderTableViewCell.xib */,
				1A332B8F203AEE08006A6742 /* MCQOptionTableViewCell.h */,
				1A332B90203AEE08006A6742 /* MCQOptionTableViewCell.m */,
				1A332B91203AEE08006A6742 /* MCQOptionTableViewCell.xib */,
			);
			path = "Module Cell";
			sourceTree = "<group>";
		};
		1AA963D620458A8500209319 /* iRate */ = {
			isa = PBXGroup;
			children = (
				1AA963D720458A8500209319 /* Info.plist */,
				1AA963D820458A8500209319 /* iRate.bundle */,
				1AA963D920458A8500209319 /* iRate.h */,
				1AA963DA20458A8500209319 /* iRate.m */,
			);
			path = iRate;
			sourceTree = "<group>";
		};
		1AA963E420458B2F00209319 /* Impressum */ = {
			isa = PBXGroup;
			children = (
				1AA9650D20458B3C00209319 /* ImressumViewController.h */,
				1AA9650E20458B3C00209319 /* ImressumViewController.m */,
				1AA965172045956500209319 /* BaseTableViewController.h */,
				1AA965182045956500209319 /* BaseTableViewController.m */,
			);
			path = Impressum;
			sourceTree = "<group>";
		};
		1AAA014B20359B5E00237ED9 = {
			isa = PBXGroup;
			children = (
				1AAA015620359B5E00237ED9 /* NBI */,
				1AAA017320359B5E00237ED9 /* NBITests */,
				1AAA017E20359B5E00237ED9 /* NBIUITests */,
				1AAA015520359B5E00237ED9 /* Products */,
				69BCBCAB351E7FED52A264FD /* Pods */,
				875EA15A9C75F52B03F41F67 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1AAA015520359B5E00237ED9 /* Products */ = {
			isa = PBXGroup;
			children = (
				1AAA015420359B5E00237ED9 /* NBI.app */,
				1AAA017020359B5E00237ED9 /* NBITests.xctest */,
				1AAA017B20359B5E00237ED9 /* NBIUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1AAA015620359B5E00237ED9 /* NBI */ = {
			isa = PBXGroup;
			children = (
				1A8217662035A2CE007DF8EF /* Others */,
				1A82168220359EE6007DF8EF /* View Controllers */,
				1AAA015A20359B5E00237ED9 /* AppDelegate.h */,
				1AAA015B20359B5E00237ED9 /* AppDelegate.m */,
				1AAA016020359B5E00237ED9 /* Main.storyboard */,
				1AAA016620359B5E00237ED9 /* Assets.xcassets */,
				1AAA016820359B5E00237ED9 /* LaunchScreen.storyboard */,
				1AAA016B20359B5E00237ED9 /* Info.plist */,
				1AAA016320359B5E00237ED9 /* NBI.xcdatamodeld */,
				1AAA015720359B5E00237ED9 /* Supporting Files */,
			);
			path = NBI;
			sourceTree = "<group>";
		};
		1AAA015720359B5E00237ED9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1AAA015820359B5E00237ED9 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1AAA017320359B5E00237ED9 /* NBITests */ = {
			isa = PBXGroup;
			children = (
				1AAA017420359B5E00237ED9 /* NBITests.m */,
				1AAA017620359B5E00237ED9 /* Info.plist */,
			);
			path = NBITests;
			sourceTree = "<group>";
		};
		1AAA017E20359B5E00237ED9 /* NBIUITests */ = {
			isa = PBXGroup;
			children = (
				1AAA017F20359B5E00237ED9 /* NBIUITests.m */,
				1AAA018120359B5E00237ED9 /* Info.plist */,
			);
			path = NBIUITests;
			sourceTree = "<group>";
		};
		1AF761D82045850800D04CD8 /* Static Webview Views */ = {
			isa = PBXGroup;
			children = (
				1AF761D92045850800D04CD8 /* StaticWebViewViewController.h */,
				1AF761DA2045850800D04CD8 /* StaticWebViewViewController.m */,
			);
			path = "Static Webview Views";
			sourceTree = "<group>";
		};
		69BCBCAB351E7FED52A264FD /* Pods */ = {
			isa = PBXGroup;
			children = (
				02767B5DDD89F62A3D1810A5 /* Pods-NBI.debug.xcconfig */,
				6D8554D03FA5050D4BE70D2E /* Pods-NBI.release.xcconfig */,
				76BC81D7B9DE56A5D12ABDFD /* Pods-NBITests.debug.xcconfig */,
				EC6A28DFEAC8BFD26D1B4BCF /* Pods-NBITests.release.xcconfig */,
				00416E2A0C3D6FD746939F9C /* Pods-NBIUITests.debug.xcconfig */,
				086D7B822B5D4AF226CED84F /* Pods-NBIUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		875EA15A9C75F52B03F41F67 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6F790F81B78CA52FDCCB2681 /* libPods-NBI.a */,
				A30D05093BBF7413DF0E37A7 /* libPods-NBITests.a */,
				BBDE7AFD4DC8F37F1038595D /* libPods-NBIUITests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1AAA015320359B5E00237ED9 /* NBI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1AAA018420359B5E00237ED9 /* Build configuration list for PBXNativeTarget "NBI" */;
			buildPhases = (
				96F69B32207FEE1C7AEA18B5 /* [CP] Check Pods Manifest.lock */,
				1AAA015020359B5E00237ED9 /* Sources */,
				1AAA015120359B5E00237ED9 /* Frameworks */,
				1AAA015220359B5E00237ED9 /* Resources */,
				F09602B042F74DECBEBF1DDD /* [CP] Embed Pods Frameworks */,
				C74BBB338B24ACD1FFF112A2 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NBI;
			productName = NBI;
			productReference = 1AAA015420359B5E00237ED9 /* NBI.app */;
			productType = "com.apple.product-type.application";
		};
		1AAA016F20359B5E00237ED9 /* NBITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1AAA018720359B5E00237ED9 /* Build configuration list for PBXNativeTarget "NBITests" */;
			buildPhases = (
				91086A0C5E0566D8A05A9744 /* [CP] Check Pods Manifest.lock */,
				1AAA016C20359B5E00237ED9 /* Sources */,
				1AAA016D20359B5E00237ED9 /* Frameworks */,
				1AAA016E20359B5E00237ED9 /* Resources */,
				BDA51DDA4305F75F6B3C02C0 /* [CP] Embed Pods Frameworks */,
				C4A456B11CA96E3CD83D089A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1AAA017220359B5E00237ED9 /* PBXTargetDependency */,
			);
			name = NBITests;
			productName = NBITests;
			productReference = 1AAA017020359B5E00237ED9 /* NBITests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1AAA017A20359B5E00237ED9 /* NBIUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1AAA018A20359B5E00237ED9 /* Build configuration list for PBXNativeTarget "NBIUITests" */;
			buildPhases = (
				EB39F6BCC02849EFBAE0F49B /* [CP] Check Pods Manifest.lock */,
				1AAA017720359B5E00237ED9 /* Sources */,
				1AAA017820359B5E00237ED9 /* Frameworks */,
				1AAA017920359B5E00237ED9 /* Resources */,
				577828DEE0EBF799C400976D /* [CP] Embed Pods Frameworks */,
				19048746C2D11F4DF65A60F7 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1AAA017D20359B5E00237ED9 /* PBXTargetDependency */,
			);
			name = NBIUITests;
			productName = NBIUITests;
			productReference = 1AAA017B20359B5E00237ED9 /* NBIUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1AAA014C20359B5E00237ED9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Qaiser Abbas";
				TargetAttributes = {
					1AAA015320359B5E00237ED9 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = AL2AUMJ7CH;
						ProvisioningStyle = Automatic;
					};
					1AAA016F20359B5E00237ED9 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 1AAA015320359B5E00237ED9;
					};
					1AAA017A20359B5E00237ED9 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = AL2AUMJ7CH;
						ProvisioningStyle = Automatic;
						TestTargetID = 1AAA015320359B5E00237ED9;
					};
				};
			};
			buildConfigurationList = 1AAA014F20359B5E00237ED9 /* Build configuration list for PBXProject "NBI" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1AAA014B20359B5E00237ED9;
			productRefGroup = 1AAA015520359B5E00237ED9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1AAA015320359B5E00237ED9 /* NBI */,
				1AAA016F20359B5E00237ED9 /* NBITests */,
				1AAA017A20359B5E00237ED9 /* NBIUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1AAA015220359B5E00237ED9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A2699C12041366100FC1975 /* Modul1.plist in Resources */,
				1A8E42472043E04500DC4554 /* Modul6.plist in Resources */,
				1A385594204B1E1600DEFA29 /* PDFOrderTableHeader.xib in Resources */,
				1AD7D1AB2042F57F00C41910 /* Modul2.plist in Resources */,
				1A8E42432043E03B00DC4554 /* Modul4.plist in Resources */,
				1A385592204B1E1600DEFA29 /* PDFOrderTableCell.xib in Resources */,
				1AA9651D2045D3B700209319 /* Modul5.plist in Resources */,
				1AAA016A20359B5E00237ED9 /* LaunchScreen.storyboard in Resources */,
				1A385596204B1E1600DEFA29 /* PDFOrderView.xib in Resources */,
				1A4DB737204D1DCE006C60AD /* SavedTestTableViewCell.xib in Resources */,
				1A332B8C203AEBC8006A6742 /* DetailHeaderTableViewCell.xib in Resources */,
				1A8E423F2043D9B200DC4554 /* Modul3.plist in Resources */,
				1A4DB731204D199C006C60AD /* SavedTest.plist in Resources */,
				1A4DB754204DCCD7006C60AD /* PDFOrderTableCellPercentage.xib in Resources */,
				1A4DB74A204DCC2D006C60AD /* PDFOrderTableCellHeader2.xib in Resources */,
				1A332B85203AEB4D006A6742 /* DetailTableViewCell.xib in Resources */,
				1A332B95203AEE08006A6742 /* MCQOptionTableViewCell.xib in Resources */,
				1A8F07EE2039719900EB48D6 /* CustomHorizontalViewCell.xib in Resources */,
				1AAA016720359B5E00237ED9 /* Assets.xcassets in Resources */,
				1AAA016220359B5E00237ED9 /* Main.storyboard in Resources */,
				1A4DB74F204DCC80006C60AD /* PDFOrderTableCellTotalTable.xib in Resources */,
				1AA963DB20458A8500209319 /* Info.plist in Resources */,
				1AA963DE20458A8500209319 /* iRate.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1AAA016E20359B5E00237ED9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A8E42442043E03B00DC4554 /* Modul4.plist in Resources */,
				1A2699C22041366100FC1975 /* Modul1.plist in Resources */,
				1AA963DC20458A8500209319 /* Info.plist in Resources */,
				1AA963DF20458A8500209319 /* iRate.bundle in Resources */,
				1A8F07EF2039719900EB48D6 /* CustomHorizontalViewCell.xib in Resources */,
				1A332B96203AEE08006A6742 /* MCQOptionTableViewCell.xib in Resources */,
				1A332B8D203AEBC8006A6742 /* DetailHeaderTableViewCell.xib in Resources */,
				1A8E42482043E04500DC4554 /* Modul6.plist in Resources */,
				1A8E42402043D9B200DC4554 /* Modul3.plist in Resources */,
				1AD7D1AC2042F57F00C41910 /* Modul2.plist in Resources */,
				1AA9651E2045D3B700209319 /* Modul5.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1AAA017920359B5E00237ED9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A8E42452043E03B00DC4554 /* Modul4.plist in Resources */,
				1A2699C32041366100FC1975 /* Modul1.plist in Resources */,
				1AA963DD20458A8500209319 /* Info.plist in Resources */,
				1AA963E020458A8500209319 /* iRate.bundle in Resources */,
				1A8F07F02039719900EB48D6 /* CustomHorizontalViewCell.xib in Resources */,
				1A332B97203AEE08006A6742 /* MCQOptionTableViewCell.xib in Resources */,
				1A332B8E203AEBC8006A6742 /* DetailHeaderTableViewCell.xib in Resources */,
				1A8E42492043E04500DC4554 /* Modul6.plist in Resources */,
				1A8E42412043D9B200DC4554 /* Modul3.plist in Resources */,
				1AD7D1AD2042F57F00C41910 /* Modul2.plist in Resources */,
				1AA9651F2045D3B700209319 /* Modul5.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		19048746C2D11F4DF65A60F7 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NBIUITests/Pods-NBIUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		577828DEE0EBF799C400976D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NBIUITests/Pods-NBIUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		91086A0C5E0566D8A05A9744 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		96F69B32207FEE1C7AEA18B5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		BDA51DDA4305F75F6B3C02C0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NBITests/Pods-NBITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C4A456B11CA96E3CD83D089A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NBITests/Pods-NBITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C74BBB338B24ACD1FFF112A2 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NBI/Pods-NBI-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EB39F6BCC02849EFBAE0F49B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F09602B042F74DECBEBF1DDD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NBI/Pods-NBI-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1AAA015020359B5E00237ED9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A332B92203AEE08006A6742 /* MCQOptionTableViewCell.m in Sources */,
				1A385593204B1E1600DEFA29 /* PDFOrderTableHeader.m in Sources */,
				1A8217D72035A2CE007DF8EF /* SVPlacemark.m in Sources */,
				1A4DB73B204DBC18006C60AD /* SplashViewController.m in Sources */,
				1A8217B92035A2CE007DF8EF /* DataManager.m in Sources */,
				1AAA016520359B5E00237ED9 /* NBI.xcdatamodeld in Sources */,
				1A82168720359F9E007DF8EF /* BaseViewController.m in Sources */,
				1A8217E32035A337007DF8EF /* SideMenuViewController.m in Sources */,
				1A4DB753204DCCD7006C60AD /* PDFOrderTableCellPercentage.m in Sources */,
				1A8217DD2035A2CE007DF8EF /* Utils.m in Sources */,
				1AA963E120458A8500209319 /* iRate.m in Sources */,
				1A4DB756204DD6D4006C60AD /* PDFOrderTableCellTotalTable.m in Sources */,
				1AA9650F20458B3C00209319 /* ImressumViewController.m in Sources */,
				1A8217D12035A2CE007DF8EF /* SingletonClass.m in Sources */,
				1A4DB736204D1DCE006C60AD /* SavedTestTableViewCell.m in Sources */,
				1AA965192045956500209319 /* BaseTableViewController.m in Sources */,
				1A8217D42035A2CE007DF8EF /* SVGeocoder.m in Sources */,
				1AAA015C20359B5E00237ED9 /* AppDelegate.m in Sources */,
				1A332B89203AEBC8006A6742 /* DetailHeaderTableViewCell.m in Sources */,
				1A4DB749204DCC2D006C60AD /* PDFOrderTableCellHeader2.m in Sources */,
				1A332B84203AEB4D006A6742 /* DetailTableViewCell.m in Sources */,
				1AF761DB2045850800D04CD8 /* StaticWebViewViewController.m in Sources */,
				1A8217CE2035A2CE007DF8EF /* SettingsClass.m in Sources */,
				1A385595204B1E1600DEFA29 /* PDFOrderView.m in Sources */,
				1A82175D2035A04E007DF8EF /* HomeViewController.m in Sources */,
				1A8217DA2035A2CE007DF8EF /* UserObject.m in Sources */,
				1A8F07EB2039719900EB48D6 /* CustomHorizontalViewCell.m in Sources */,
				1A385591204B1E1600DEFA29 /* PDFOrderTableCell.m in Sources */,
				1AAA015920359B5E00237ED9 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1AAA016C20359B5E00237ED9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A8217DE2035A2CE007DF8EF /* Utils.m in Sources */,
				1A8217D52035A2CE007DF8EF /* SVGeocoder.m in Sources */,
				1A8217BA2035A2CE007DF8EF /* DataManager.m in Sources */,
				1AF761DC2045850800D04CD8 /* StaticWebViewViewController.m in Sources */,
				1A8F07EC2039719900EB48D6 /* CustomHorizontalViewCell.m in Sources */,
				1A8217DB2035A2CE007DF8EF /* UserObject.m in Sources */,
				1AAA017520359B5E00237ED9 /* NBITests.m in Sources */,
				1AA963E220458A8500209319 /* iRate.m in Sources */,
				1A332B8A203AEBC8006A6742 /* DetailHeaderTableViewCell.m in Sources */,
				1AA9651020458B3C00209319 /* ImressumViewController.m in Sources */,
				1AA9651A2045956500209319 /* BaseTableViewController.m in Sources */,
				1A8217CF2035A2CE007DF8EF /* SettingsClass.m in Sources */,
				1A332B93203AEE08006A6742 /* MCQOptionTableViewCell.m in Sources */,
				1A8217D82035A2CE007DF8EF /* SVPlacemark.m in Sources */,
				1A8217E42035A337007DF8EF /* SideMenuViewController.m in Sources */,
				1A82168820359F9E007DF8EF /* BaseViewController.m in Sources */,
				1A8217D22035A2CE007DF8EF /* SingletonClass.m in Sources */,
				1A82175E2035A04E007DF8EF /* HomeViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1AAA017720359B5E00237ED9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A8217DF2035A2CE007DF8EF /* Utils.m in Sources */,
				1A8217D62035A2CE007DF8EF /* SVGeocoder.m in Sources */,
				1A8217BB2035A2CE007DF8EF /* DataManager.m in Sources */,
				1AF761DD2045850800D04CD8 /* StaticWebViewViewController.m in Sources */,
				1A8F07ED2039719900EB48D6 /* CustomHorizontalViewCell.m in Sources */,
				1A8217DC2035A2CE007DF8EF /* UserObject.m in Sources */,
				1AAA018020359B5E00237ED9 /* NBIUITests.m in Sources */,
				1AA963E320458A8500209319 /* iRate.m in Sources */,
				1A332B8B203AEBC8006A6742 /* DetailHeaderTableViewCell.m in Sources */,
				1AA9651120458B3C00209319 /* ImressumViewController.m in Sources */,
				1AA9651B2045956500209319 /* BaseTableViewController.m in Sources */,
				1A8217D02035A2CE007DF8EF /* SettingsClass.m in Sources */,
				1A332B94203AEE08006A6742 /* MCQOptionTableViewCell.m in Sources */,
				1A8217D92035A2CE007DF8EF /* SVPlacemark.m in Sources */,
				1A8217E52035A337007DF8EF /* SideMenuViewController.m in Sources */,
				1A82168920359F9E007DF8EF /* BaseViewController.m in Sources */,
				1A8217D32035A2CE007DF8EF /* SingletonClass.m in Sources */,
				1A82175F2035A04E007DF8EF /* HomeViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1AAA017220359B5E00237ED9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1AAA015320359B5E00237ED9 /* NBI */;
			targetProxy = 1AAA017120359B5E00237ED9 /* PBXContainerItemProxy */;
		};
		1AAA017D20359B5E00237ED9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1AAA015320359B5E00237ED9 /* NBI */;
			targetProxy = 1AAA017C20359B5E00237ED9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1AAA016020359B5E00237ED9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1AAA016120359B5E00237ED9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1AAA016820359B5E00237ED9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1AAA016920359B5E00237ED9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1AAA018220359B5E00237ED9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1AAA018320359B5E00237ED9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1AAA018520359B5E00237ED9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 02767B5DDD89F62A3D1810A5 /* Pods-NBI.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = AL2AUMJ7CH;
				INFOPLIST_FILE = NBI/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.zapf-systemhaus.nbi";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
			};
			name = Debug;
		};
		1AAA018620359B5E00237ED9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6D8554D03FA5050D4BE70D2E /* Pods-NBI.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = AL2AUMJ7CH;
				INFOPLIST_FILE = NBI/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.zapf-systemhaus.nbi";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
			};
			name = Release;
		};
		1AAA018820359B5E00237ED9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 76BC81D7B9DE56A5D12ABDFD /* Pods-NBITests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = NBITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.zapf-systemhaus.nbiTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NBI.app/NBI";
			};
			name = Debug;
		};
		1AAA018920359B5E00237ED9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EC6A28DFEAC8BFD26D1B4BCF /* Pods-NBITests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = NBITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.zapf-systemhaus.nbiTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NBI.app/NBI";
			};
			name = Release;
		};
		1AAA018B20359B5E00237ED9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 00416E2A0C3D6FD746939F9C /* Pods-NBIUITests.debug.xcconfig */;
			buildSettings = {
				DEVELOPMENT_TEAM = AL2AUMJ7CH;
				INFOPLIST_FILE = NBIUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.zapf-systemhaus.nbiUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = NBI;
			};
			name = Debug;
		};
		1AAA018C20359B5E00237ED9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 086D7B822B5D4AF226CED84F /* Pods-NBIUITests.release.xcconfig */;
			buildSettings = {
				DEVELOPMENT_TEAM = AL2AUMJ7CH;
				INFOPLIST_FILE = NBIUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.zapf-systemhaus.nbiUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = NBI;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1AAA014F20359B5E00237ED9 /* Build configuration list for PBXProject "NBI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1AAA018220359B5E00237ED9 /* Debug */,
				1AAA018320359B5E00237ED9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1AAA018420359B5E00237ED9 /* Build configuration list for PBXNativeTarget "NBI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1AAA018520359B5E00237ED9 /* Debug */,
				1AAA018620359B5E00237ED9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1AAA018720359B5E00237ED9 /* Build configuration list for PBXNativeTarget "NBITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1AAA018820359B5E00237ED9 /* Debug */,
				1AAA018920359B5E00237ED9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1AAA018A20359B5E00237ED9 /* Build configuration list for PBXNativeTarget "NBIUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1AAA018B20359B5E00237ED9 /* Debug */,
				1AAA018C20359B5E00237ED9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1AAA016320359B5E00237ED9 /* NBI.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1AAA016420359B5E00237ED9 /* NBI.xcdatamodel */,
			);
			currentVersion = 1AAA016420359B5E00237ED9 /* NBI.xcdatamodel */;
			path = NBI.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1AAA014C20359B5E00237ED9 /* Project object */;
}
