<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PDFOrderTableCell">
            <rect key="frame" x="0.0" y="0.0" width="550" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F68-Fi-Fbh" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="550" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne0-kE-uC1">
                            <rect key="frame" x="5" y="3" width="485" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr0-v1-wmw">
                            <rect key="frame" x="5" y="20" width="505" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="RPS-nH-rxk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxg-ix-9J0">
                            <rect key="frame" x="5" y="11" width="505" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BHw-f9-agY">
                            <rect key="frame" x="0.0" y="38" width="550" height="2"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="eV1-p4-Yja"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmb-pd-dql">
                            <rect key="frame" x="0.0" y="0.0" width="550" height="2"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="uCy-Vr-9QB"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pIa-FY-OwH">
                            <rect key="frame" x="0.0" y="0.0" width="2" height="40"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="Roy-NQ-Jay"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JBa-Ab-7PE">
                            <rect key="frame" x="548" y="0.0" width="2" height="40"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="Bda-Ig-bDK"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gRY-na-Lzm">
                            <rect key="frame" x="499" y="0.0" width="2" height="40"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="Ic6-4j-3gw"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3dC-wo-Nye">
                            <rect key="frame" x="464" y="38" width="86" height="2"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="86" id="g2u-6Z-TnZ"/>
                                <constraint firstAttribute="height" constant="2" id="myQ-hq-Hea"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="9bH-Zw-rqv">
                            <rect key="frame" x="510" y="11" width="40" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Uyx-uZ-2ap"/>
                                <constraint firstAttribute="width" constant="40" id="pfB-jq-Vv9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ne0-kE-uC1" secondAttribute="bottom" constant="17" id="31k-0o-jFR"/>
                        <constraint firstAttribute="trailing" secondItem="BHw-f9-agY" secondAttribute="trailing" id="4Rm-ea-Ize"/>
                        <constraint firstAttribute="trailing" secondItem="JBa-Ab-7PE" secondAttribute="trailing" id="6HE-qX-Jhg"/>
                        <constraint firstItem="Wxg-ix-9J0" firstAttribute="leading" secondItem="pIa-FY-OwH" secondAttribute="trailing" constant="3" id="8AT-W1-GJk"/>
                        <constraint firstItem="jmb-pd-dql" firstAttribute="top" secondItem="F68-Fi-Fbh" secondAttribute="top" id="AQk-Hk-jrx"/>
                        <constraint firstItem="gRY-na-Lzm" firstAttribute="top" secondItem="F68-Fi-Fbh" secondAttribute="top" id="AV2-UO-qdV"/>
                        <constraint firstItem="Ne0-kE-uC1" firstAttribute="top" secondItem="jmb-pd-dql" secondAttribute="bottom" constant="1" id="BqA-Gb-PBW"/>
                        <constraint firstAttribute="bottom" secondItem="BHw-f9-agY" secondAttribute="bottom" id="HOV-9t-m1Q"/>
                        <constraint firstItem="jmb-pd-dql" firstAttribute="leading" secondItem="F68-Fi-Fbh" secondAttribute="leading" id="IwU-kC-LqD"/>
                        <constraint firstItem="pIa-FY-OwH" firstAttribute="leading" secondItem="F68-Fi-Fbh" secondAttribute="leading" id="J4f-bx-HTI"/>
                        <constraint firstItem="Ne0-kE-uC1" firstAttribute="leading" secondItem="pIa-FY-OwH" secondAttribute="trailing" constant="3" id="JrJ-Iv-SBr"/>
                        <constraint firstAttribute="bottom" secondItem="Fr0-v1-wmw" secondAttribute="bottom" id="KDo-Wv-KTx"/>
                        <constraint firstItem="9bH-Zw-rqv" firstAttribute="top" secondItem="jmb-pd-dql" secondAttribute="bottom" constant="9" id="Oo2-V7-vzw"/>
                        <constraint firstItem="JBa-Ab-7PE" firstAttribute="top" secondItem="F68-Fi-Fbh" secondAttribute="top" id="PaP-ey-bC6"/>
                        <constraint firstItem="JBa-Ab-7PE" firstAttribute="leading" secondItem="gRY-na-Lzm" secondAttribute="trailing" constant="47" id="QhI-8E-GXo"/>
                        <constraint firstAttribute="trailing" secondItem="jmb-pd-dql" secondAttribute="trailing" id="Sne-F2-miU"/>
                        <constraint firstItem="9bH-Zw-rqv" firstAttribute="leading" secondItem="Wxg-ix-9J0" secondAttribute="trailing" id="TpE-tK-leG"/>
                        <constraint firstAttribute="trailing" secondItem="9bH-Zw-rqv" secondAttribute="trailing" id="VoU-Qa-dz1"/>
                        <constraint firstItem="Wxg-ix-9J0" firstAttribute="top" secondItem="jmb-pd-dql" secondAttribute="bottom" constant="9" id="Wcc-7t-10R"/>
                        <constraint firstItem="9bH-Zw-rqv" firstAttribute="leading" secondItem="Fr0-v1-wmw" secondAttribute="trailing" id="XVY-C0-hoi"/>
                        <constraint firstItem="BHw-f9-agY" firstAttribute="leading" secondItem="F68-Fi-Fbh" secondAttribute="leading" id="ZcD-vq-1Xi"/>
                        <constraint firstItem="3dC-wo-Nye" firstAttribute="top" secondItem="Wxg-ix-9J0" secondAttribute="bottom" constant="7" id="b5n-ER-H2w"/>
                        <constraint firstAttribute="bottom" secondItem="3dC-wo-Nye" secondAttribute="bottom" id="biE-3n-z6O"/>
                        <constraint firstItem="pIa-FY-OwH" firstAttribute="top" secondItem="F68-Fi-Fbh" secondAttribute="top" id="cDN-VS-aM9"/>
                        <constraint firstAttribute="bottom" secondItem="pIa-FY-OwH" secondAttribute="bottom" id="cZ2-hq-ehk"/>
                        <constraint firstAttribute="bottom" secondItem="JBa-Ab-7PE" secondAttribute="bottom" id="dhy-vI-m7E"/>
                        <constraint firstAttribute="bottom" secondItem="gRY-na-Lzm" secondAttribute="bottom" id="foY-cT-Ke5"/>
                        <constraint firstItem="gRY-na-Lzm" firstAttribute="leading" secondItem="Ne0-kE-uC1" secondAttribute="trailing" constant="9" id="fqv-5Q-n8b"/>
                        <constraint firstItem="Fr0-v1-wmw" firstAttribute="leading" secondItem="pIa-FY-OwH" secondAttribute="trailing" constant="3" id="vav-Qa-Itd"/>
                        <constraint firstAttribute="trailing" secondItem="3dC-wo-Nye" secondAttribute="trailing" id="ylB-4n-zpF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F68-Fi-Fbh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kGq-eB-sNP"/>
                <constraint firstAttribute="trailing" secondItem="F68-Fi-Fbh" secondAttribute="trailing" id="sl8-mN-K7w"/>
                <constraint firstAttribute="bottom" secondItem="F68-Fi-Fbh" secondAttribute="bottom" id="ul3-6h-lFb"/>
                <constraint firstItem="F68-Fi-Fbh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wml-aV-oWI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="answerLabel" destination="Fr0-v1-wmw" id="oeu-wY-KKo"/>
                <outlet property="bottomImageView" destination="BHw-f9-agY" id="vdG-u5-7te"/>
                <outlet property="questionLabel" destination="Ne0-kE-uC1" id="5Ki-oh-lt1"/>
                <outlet property="sideImageView" destination="pIa-FY-OwH" id="yH2-eK-AyQ"/>
                <outlet property="topImageView" destination="jmb-pd-dql" id="bC1-w8-ugk"/>
                <outlet property="totalAnswerLabel" destination="9bH-Zw-rqv" id="cqf-hs-9e0"/>
                <outlet property="totalLabel" destination="Wxg-ix-9J0" id="m4H-xf-0ng"/>
            </connections>
            <point key="canvasLocation" x="519" y="107"/>
        </view>
    </objects>
</document>
